# sonar.exclusions=**/*.spec.ts,**/*.test.ts,jest.config.ts

sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,jest.config.ts
sonar.test=__tests__
sonar.test.inclusions=__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
sonar.exclusions=jest.config.ts,Dockerfile